
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Tag Page</title>
    <style>
        body{
            background: #e2e2e2!important;
        }
        .bg-primary{
            background: #009688!important;
        }

        .btn-primary{
            background: #009688!important;
            margin :20px;
        }
        .div-centered{
            display: flex;
            justify-content: center;
        }
        .card{
            position: relative;
            width: 600px;
            margin-top: 30px;

        }
        .btn{
            background: rgba(0,150,136,0.1);
            margin-left: 5px;
            font-size: 18px;
            font-family: "Times New Roman";
        }
        h2{
            font-family: "Times New Roman";
            letter-spacing: 3px;

        }

    </style>
</head>
<body>
<!--navbar started-->
<section>


<!--<nav class="navbar navbar-expand-lg bg-primary navbar-dark">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="#">Tag Page </a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <ul class="navbar-nav ml-auto d-flex ms-auto " > &lt;!&ndash; Move the ul to the right (ml-auto) &ndash;&gt;-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link active" aria-current="page" href="#">HOME</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">ABOUT</a>-->
<!--            </li>-->

<!--            <li class="nav-item">-->
<!--                <a class="nav-link disabled" aria-disabled="true">LogOut</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    </div>-->
<!--</nav>-->
<!--navbar ended-->
<!--card body started-->
<div class="div-centered" >
    <div class="card text-center mb-3" >
        <div class="card-body ">
            <!--      heading-->
            <h2 class="card-title">Take a Test</h2>
            <hr>
            <br>
            <!--      form started-->
            <form action="#" th:action="@{/getSelectedTagPage}" th:object="${topic}" method="post">
                <!--         radio buttons -->
                <input type="radio" class="btn-check" th:field="*{tag}" value="CORE_JAVA" name="tag" id="option1" autocomplete="off">
                <label class="btn" for="option1">CORE JAVA</label>

                <input type="radio" class="btn-check" th:field="*{tag}" value="MY_SQL" name="tag" id="option2" autocomplete="off">
                <label class="btn" for="option2">MY SQL</label>
                <input type="radio" class="btn-check" th:field="*{tag}" value="C" name="tag" id="option3" autocomplete="off">
                <label class="btn" for="option3">C</label>
                <input type="radio" class="btn-check" th:field="*{tag}" value="C++" name="tag" id="option4" autocomplete="off">
                <label class="btn" for="option4">C++</label><br><br>
                <input type="radio" class="btn-check" th:field="*{tag}" value="HTML" name="tag" id="option5" autocomplete="off">
                <label class="btn" for="option5">HTML</label>
                <input type="radio" class="btn-check" th:field="*{tag}" value="CSS" name="tag" id="option6" autocomplete="off">
                <label class="btn" for="option6">CSS</label>
                <input type="radio" class="btn-check" th:field="*{tag}" value="JAVASCRIPT" name="tag" id="option7" autocomplete="off">
                <label class="btn" for="option7">JAVASCRIPT</label>
                <br>
                <!--        submit button-->
                <input type="submit" class="btn btn-primary" value="Continue">
            </form>
            <!--      form ended-->
        </div>

    </div>

</div>
<!--card body ended-->
</section>
</body>
</html>