server.port=9090

# DATASOURCE (DataSourceAutoConfiguration & DatasourceProperties) [MKPITS 24*7 online database ]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project.mkpits.in:3306/online_learning
spring.datasource.username=adminproject
spring.datasource.password=Admin@2023$$


# connecting with localhost database (Temporary connection because mkpits database gives error [Pranay Jumde local database configuration])
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform
#spring.datasource.username=root
#spring.datasource.password=1311
#spring.jpa.hibernate.ddl-auto=update
# comment the above properties once error resolve

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE